https://getbootstrap.com/docs/5.0/forms/overview/


--
-- Base de datos: `comision1109`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `participantes`
--

CREATE TABLE `participantes` (
  `id` int(11) NOT NULL,
  `nombres` varchar(100) DEFAULT NULL,
  `apellidos` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `telefono` int(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `participantes`
--

INSERT INTO `participantes` (`id`, `nombres`, `apellidos`, `email`, `telefono`) VALUES
(1, 'Luis Ramon', 'Navas Alvarado', 'luis.navas@bue.edu.ar', 1170399074),
(2, 'Luis Alejandro', 'Navas Herrera', 'dj_alejandro@gmail.com', 2147483647),
(3, 'Alejo', 'Ponce', 'alejo@gmail.com', 1170399074),
(4, 'Alan', 'Rodriguez', 'alnrod@gmail.com', 2147483647),
(25, 'Regulo', 'Luna', 'reguloo@gmail.com', 1190655444),
(27, 'Sebastian', 'Desaloms', 'sebas@gmail.com', 1170599664),
(28, 'Veronica', 'Furlan', 'verofur@gmail.com', 1103556644),
(29, 'Jhon', 'Garay', 'jhongaray@gmail.com', 1103556644),
(30, 'Cecilia', 'Delfino', 'cecidelfino@gmail.com', 1170399074),
(31, 'Javier', 'Mendez', 'jave@gmail.com', 1170399074),
(40, 'José', 'Valbuena', 'joseval@gmail.com', 2147483647),
(41, 'José', 'Valbuena', 'joseval@gmail.com', 2147483647),
(42, 'José', 'Valbuena', 'joseval@gmail.com', 1170399074);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `participantes`
--
ALTER TABLE `participantes`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `participantes`
--
ALTER TABLE `participantes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

  